<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Tutorial</title>
    <link rel="shortcut icon" href="images/image2.jpg" type="image/x-icon">
    <style>
        table {
            border: 1px solid greenyellow;
            margin: auto;
            padding: auto;
            text-align: center;
            border-collapse: collapse;
        }

        caption {
            border: 1px solid red;
            background-color: aquamarine;
            color: red;
            font-size: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th {
            border: 2px solid mediumblue;
        }

        td {
            background-color: aquamarine;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            border: 2px solid red;
        }

        img {
            display: block;
            margin: auto;
            width: 300px;
            height: 200px;
            text-align: center;

        }
    </style>
</head>

<body>
    <hr>
    <h2 style="text-align: center;color: aqua;">Hi, I am Qurishe</h2>
    <img src="images/image1.jpg" alt="image not found">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui odit aspernatur temporibus ad mollitia,
        soluta quam minima provident explicabo quod veritatis impedit aperiam voluptatibus, nemo numquam. Doloremque rem
        nam laudantium facilis pariatur assumenda tenetur modi, nulla earum quam veniam. Omnis deleniti excepturi
        impedit necessitatibus illum laboriosam animi quae molestiae!</p>
    <hr>
    <table>
        <caption>Qurishe Information</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>WQ</td>
            <td>28</td>
            <td>Mymensing,Jamalpur</td>
        </tr>
        <tr>
            <td>RQ</td>
            <td>27.5</td>
            <td>Mymensing,Jamalpur</td>
        </tr>
        <tr>
            <td>HQ</td>
            <td>25</td>
            <td>Mymensing,Jamalpur</td>
        </tr>
    </table>
    <hr>
</body>

</html>